# spring-cloud-contract-twitter-example

./: .gitignore  README.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/de/svenbayer/blog/cdc/twitter/example/discovery/client/: DiscoveryClientApplication.java
discovery-service/src/main/resources/: application.yml
twitter-goal-analyser/: pom.xml
twitter-goal-analyser/src/main/java/de/svenbayer/blog/cdc/twitter/example/twitter/goal/analyser/app/: LocalDateConverter.java  TwitterGoalAnalyserApplication.java
twitter-goal-analyser/src/main/java/de/svenbayer/blog/cdc/twitter/example/twitter/goal/analyser/client/: SimpleTweetClient.java  SimpleTweetClientFallbackFactory.java
twitter-goal-analyser/src/main/java/de/svenbayer/blog/cdc/twitter/example/twitter/goal/analyser/controller/: GoalAnalyserController.java
twitter-goal-analyser/src/main/java/de/svenbayer/blog/cdc/twitter/example/twitter/goal/analyser/model/: Country.java  CountryGoals.java  SimpleHashTag.java  SimpleTweet.java
twitter-goal-analyser/src/main/java/de/svenbayer/blog/cdc/twitter/example/twitter/goal/analyser/provider/: WorldCupTweetProvider.java
twitter-goal-analyser/src/main/java/de/svenbayer/blog/cdc/twitter/example/twitter/goal/analyser/service/: CountryGoalService.java
twitter-goal-analyser/src/main/resources/: application.yml
twitter-tweet-collector/: pom.xml
twitter-tweet-collector/src/main/docker/: Dockerfile
twitter-tweet-collector/src/main/java/de/svenbayer/blog/cdc/twitter/example/twitter/tweet/collector/app/: TwitterTweetCollectorApplication.java
twitter-tweet-collector/src/main/java/de/svenbayer/blog/cdc/twitter/example/twitter/tweet/collector/config/: LocalDateConverter.java  ModelMapperConfiguration.java  Twitter4jConfiguration.java  Twitter4jSettings.java
twitter-tweet-collector/src/main/java/de/svenbayer/blog/cdc/twitter/example/twitter/tweet/collector/controller/: TweetQueryController.java
twitter-tweet-collector/src/main/java/de/svenbayer/blog/cdc/twitter/example/twitter/tweet/collector/exception/: GlobalExceptionHandler.java  TweetProviderException.java
twitter-tweet-collector/src/main/java/de/svenbayer/blog/cdc/twitter/example/twitter/tweet/collector/model/: SimpleHashTag.java  SimpleTweet.java  TweetParams.java
twitter-tweet-collector/src/main/java/de/svenbayer/blog/cdc/twitter/example/twitter/tweet/collector/provider/: TweetQueryProvider.java
twitter-tweet-collector/src/main/java/de/svenbayer/blog/cdc/twitter/example/twitter/tweet/collector/service/: TweetQueryService.java
twitter-tweet-collector/src/main/resources/: application.yml
twitter-tweet-collector/src/test/java/de/svenbayer/blog/cdc/twitter/example/twitter/tweet/collector/contracts/: BaseClass.java
twitter-tweet-collector/src/test/java/de/svenbayer/blog/cdc/twitter/example/twitter/tweet/collector/provider/: TweetParamsProviderTest.java
twitter-tweet-collector/src/test/java/de/svenbayer/blog/cdc/twitter/example/twitter/tweet/collector/service/: TweetQueryServiceTest.java
twitter-tweet-collector/src/test/resources/contracts/twitter/tweet/collector/: shouldFindTweetsForHashtag.groovy
